# h2 db,\uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#jpa \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
#\uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
  
#DB URL \uACE0\uC815 \uC124\uC815
#\uC77C\uB2E8 \uC720\uB2C8\uD06C URL \uC0DD\uC131\uC744 \uAEBC\uC918\uC57C\uD568
spring.datasource.generate-unique-name=false
#\uACE0\uC815 url \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb

#post sql \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRES
#
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update